DATABASE_URL=
PGHOST=localhost
PGPORT=5432
PGUSER=dev_admin
PGPASSWORD=Hospitalman22@
PGDATABASE=hospitaldb
JWT_SECRET=change_me_in_prod
ACCESS_TTL=15m
REFRESH_TTL=7d
PORT=8082
CORS_ORIGIN=http://localhost:5173
SECURE_COOKIES=false
SUPER_ADMIN_EMAIL=superadmin@demo.com
SUPER_ADMIN_PASSWORD=demo123
